alpine_version = 3.18
alpine_patch_version = $(alpine_version).2
golang_buildimage=docker.io/library/golang:$(go_version)-alpine$(alpine_version)
go_version = 1.21.3
kubernetes_version=1.27.2

smoketests := \
    check-basic \
    check-hostpath \
    check-ha-controller \
    check-ha-controller-secret \
    check-jointoken \
    check-capi-docker \
    check-capi-controlplane-docker \
    check-capi-controlplane-docker-downscaling \
    check-capi-controlplane-docker-worker \
    check-capi-controlplane-docker-tunneling \
    check-capi-controlplane-docker-tunneling-proxy \
    check-monitoring \
    check-capi-docker-machinedeployment \
    check-capi-remote-machine \
